                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.927
Model:                            OLS   Adj. R-squared (uncentered):              0.817
Method:                 Least Squares   F-statistic:                              8.439
Date:                Tue, 07 Sep 2021   Prob (F-statistic):                     0.00268
Time:                        12:01:46   Log-Likelihood:                         -2.2348
No. Observations:                  20   AIC:                                      28.47
Df Residuals:                       8   BIC:                                      40.42
Df Model:                          12                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0              0.1383      0.153      0.905      0.392      -0.214       0.491
1             -0.1503      0.137     -1.101      0.303      -0.465       0.165
2             -0.0891      0.193     -0.461      0.657      -0.534       0.356
3              0.2281      0.177      1.291      0.233      -0.179       0.636
4              0.0893      0.129      0.691      0.509      -0.209       0.388
6              0.2032      0.171      1.189      0.269      -0.191       0.597
7              0.2420      0.148      1.631      0.141      -0.100       0.584
8             -0.4462      0.149     -2.991      0.017      -0.790      -0.102
9             -0.2518      0.191     -1.316      0.225      -0.693       0.190
15            -0.0448      0.167     -0.268      0.795      -0.430       0.340
16             0.4082      0.123      3.323      0.010       0.125       0.692
17             0.3769      0.188      2.006      0.080      -0.056       0.810
==============================================================================
Omnibus:                        0.582   Durbin-Watson:                   1.686
Prob(Omnibus):                  0.748   Jarque-Bera (JB):                0.649
Skew:                           0.314   Prob(JB):                        0.723
Kurtosis:                       2.379   Cond. No.                         6.10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.