                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.801
Model:                            OLS   Adj. R-squared (uncentered):              0.734
Method:                 Least Squares   F-statistic:                              12.06
Date:                Wed, 08 Sep 2021   Prob (F-statistic):                    8.09e-05
Time:                        10:49:07   Log-Likelihood:                         -12.245
No. Observations:                  20   AIC:                                      34.49
Df Residuals:                      15   BIC:                                      39.47
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0              0.3847      0.117      3.293      0.005       0.136       0.634
1             -0.4027      0.127     -3.179      0.006      -0.673      -0.133
3              0.2978      0.119      2.499      0.025       0.044       0.552
7              0.3516      0.141      2.494      0.025       0.051       0.652
8             -0.3692      0.135     -2.727      0.016      -0.658      -0.081
==============================================================================
Omnibus:                        0.484   Durbin-Watson:                   1.515
Prob(Omnibus):                  0.785   Jarque-Bera (JB):                0.578
Skew:                           0.148   Prob(JB):                        0.749
Kurtosis:                       2.222   Cond. No.                         1.97
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.