                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.660
Model:                            OLS   Adj. R-squared (uncentered):              0.478
Method:                 Least Squares   F-statistic:                              3.613
Date:                Wed, 08 Sep 2021   Prob (F-statistic):                      0.0219
Time:                        10:48:49   Log-Likelihood:                         -17.576
No. Observations:                  20   AIC:                                      49.15
Df Residuals:                      13   BIC:                                      56.12
Df Model:                           7                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0              0.3650      0.220      1.656      0.122      -0.111       0.841
1             -0.5282      0.176     -3.007      0.010      -0.908      -0.149
2              0.1176      0.188      0.624      0.543      -0.289       0.525
3              0.3294      0.212      1.554      0.144      -0.129       0.787
4              0.1056      0.216      0.489      0.633      -0.360       0.572
9              0.0743      0.191      0.390      0.703      -0.338       0.486
14             0.1606      0.171      0.938      0.366      -0.210       0.531
==============================================================================
Omnibus:                        4.041   Durbin-Watson:                   1.785
Prob(Omnibus):                  0.133   Jarque-Bera (JB):                2.055
Skew:                          -0.444   Prob(JB):                        0.358
Kurtosis:                       4.295   Cond. No.                         2.73
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.