                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.910
Model:                            OLS   Adj. R-squared (uncentered):              0.880
Method:                 Least Squares   F-statistic:                              30.20
Date:                Wed, 08 Sep 2021   Prob (F-statistic):                    2.54e-07
Time:                        10:48:32   Log-Likelihood:                         -4.3393
No. Observations:                  20   AIC:                                      18.68
Df Residuals:                      15   BIC:                                      23.66
Df Model:                           5                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0             -0.1599      0.081     -1.983      0.066      -0.332       0.012
1              0.1565      0.080      1.967      0.068      -0.013       0.326
3              0.0276      0.135      0.205      0.841      -0.260       0.315
9              0.8105      0.087      9.331      0.000       0.625       0.996
15             0.2424      0.130      1.860      0.083      -0.035       0.520
==============================================================================
Omnibus:                        0.559   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.756   Jarque-Bera (JB):                0.300
Skew:                          -0.287   Prob(JB):                        0.861
Kurtosis:                       2.826   Cond. No.                         3.25
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.