                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.816
Model:                            OLS   Adj. R-squared (uncentered):              0.785
Method:                 Least Squares   F-statistic:                              26.60
Date:                Fri, 02 Jul 2021   Prob (F-statistic):                    7.79e-07
Time:                        18:53:52   Log-Likelihood:                         -12.025
No. Observations:                  21   AIC:                                      30.05
Df Residuals:                      18   BIC:                                      33.18
Df Model:                           3                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
8             -0.0595      0.110     -0.543      0.594      -0.290       0.171
9              0.8916      0.115      7.762      0.000       0.650       1.133
15            -0.0410      0.107     -0.381      0.707      -0.267       0.185
==============================================================================
Omnibus:                        2.213   Durbin-Watson:                   1.579
Prob(Omnibus):                  0.331   Jarque-Bera (JB):                0.757
Skew:                           0.260   Prob(JB):                        0.685
Kurtosis:                       3.771   Cond. No.                         1.68
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.