                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.926
Model:                            OLS   Adj. R-squared (uncentered):              0.871
Method:                 Least Squares   F-statistic:                              16.80
Date:                Fri, 02 Jul 2021   Prob (F-statistic):                    1.70e-05
Time:                        18:51:50   Log-Likelihood:                         -2.3934
No. Observations:                  21   AIC:                                      22.79
Df Residuals:                      12   BIC:                                      32.19
Df Model:                           9                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0             -0.3672      0.127     -2.902      0.013      -0.643      -0.091
1             -0.5468      0.099     -5.501      0.000      -0.763      -0.330
2              0.7688      0.107      7.188      0.000       0.536       1.002
4             -0.2188      0.088     -2.479      0.029      -0.411      -0.027
8             -0.6456      0.115     -5.634      0.000      -0.895      -0.396
9             -0.8177      0.170     -4.812      0.000      -1.188      -0.447
15             0.6466      0.146      4.417      0.001       0.328       0.966
16             0.1450      0.094      1.535      0.151      -0.061       0.351
17            -0.1386      0.094     -1.475      0.166      -0.343       0.066
==============================================================================
Omnibus:                        2.632   Durbin-Watson:                   1.975
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                1.784
Skew:                          -0.712   Prob(JB):                        0.410
Kurtosis:                       2.899   Cond. No.                         4.89
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.