                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.496
Model:                            OLS   Adj. R-squared (uncentered):              0.264
Method:                 Least Squares   F-statistic:                              2.133
Date:                Fri, 02 Jul 2021   Prob (F-statistic):                       0.119
Time:                        18:51:31   Log-Likelihood:                         -20.448
No. Observations:                  19   AIC:                                      52.90
Df Residuals:                      13   BIC:                                      58.56
Df Model:                           6                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
0              0.5344      0.218      2.456      0.029       0.064       1.005
1             -0.3812      0.221     -1.724      0.108      -0.859       0.097
2              0.0444      0.226      0.196      0.847      -0.444       0.533
3              0.4128      0.237      1.744      0.105      -0.099       0.924
4             -0.1642      0.213     -0.769      0.455      -0.625       0.297
9             -0.2181      0.245     -0.892      0.389      -0.746       0.310
==============================================================================
Omnibus:                        0.515   Durbin-Watson:                   1.922
Prob(Omnibus):                  0.773   Jarque-Bera (JB):                0.570
Skew:                          -0.046   Prob(JB):                        0.752
Kurtosis:                       2.157   Cond. No.                         2.14
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.